{
  "name": "js-intl-docs-site",
  "description": "Documentation for Yahoo Intl Docs",
  "homepage": "",
  "version": "0.0.0",
  "private": true,
  "repository": "git://github.com/yahoo/js-intl-docs.git#website",
  "author": "Tilo Mitra <tilomitra@gmail.com> (http://www.tilomitra.com/)",
  "contributors": [
    "Juan Dopazo <jdopazo@yahoo-inc.com>"
  ],
  "main": "server.js",
  "engines": {
    "node": ">=0.8.x",
    "npm": ">=1.1.2"
  },
  "dependencies": {
    "express": "4.x",
    "express-handlebars": "^1.0.1",
    "express-slash": "^2.0.0",
    "handlebars": "^2.0.0-alpha.4",
    "compression": "~1.0.3",
    "errorhandler": "~1.0.1",
    "intl": "^0.1.4",
    "intl-messageformat": "^0.1.0",
    "handlebars-helper-intl": "^0.1.0",
    "express-state": "^1.2.0",
    "dustjs-linkedin": "~2.4.0",
    "dust-helper-intl": "0.0.3",
    "ypromise": "~0.2.3",
    "nodeify": "^1.0.0",
    "react": "~0.10.0",
    "react-intl": "0.1.0-rc-1",
    "morgan": "^1.1.1"
  },
  "devDependencies": {
    "bower": "^1.3.8",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "mocha": "^1.20.1",
    "xunit-file": "~0.0.5"
  },
  "scripts": {
    "test": "_mocha tests/index.js",
    "postinstall": "bower install && grunt"
  },
  "yahoo": {
    "bugzilla": {
      "product": "yui utilities",
      "component": "Intl"
    },
    "custodian": {
      "email": "jlecomte@yahoo-inc.com",
      "url": "http://intljs.io"
    }
  }
}
