{
  "name": "js-intl-docs-site",
  "version": "1.0.0",
  "description": "Documentation for client/server internationalization in JavaScript.",
  "private": true,
  "main": "server.js",
  "dependencies": {
    "compression": "^1.0.11",
    "dust-intl": "^1.0.0-rc-1",
    "dustjs-linkedin": "^2.4.0",
    "errorhandler": "^1.1.1",
    "es6-shim": "^0.18.0",
    "express": "^4.9.5",
    "express-handlebars": "^1.1.0",
    "express-slash": "^2.0.1",
    "express-state": "^1.2.0",
    "glob": "^4.0.5",
    "handlebars": "^2.0.0",
    "handlebars-intl": "^1.0.0",
    "intl": "^0.1.4",
    "js-yaml": "^3.2.1",
    "morgan": "^1.2.3",
    "nodeify": "^1.0.0",
    "react": "^0.11.1",
    "react-intl": "^1.0.0",
    "react-tools": "^0.11.1",
    "reverend": "^0.3.0",
    "serve-favicon": "^2.1.1",
    "serve-static": "^1.5.3",
    "ypromise": "^0.2.3"
  },
  "devDependencies": {
    "autoprefixer-core": "^3.0.1",
    "broccoli": "^0.13.0",
    "broccoli-es6-module-transpiler": "^0.2.3",
    "broccoli-file-mover": "^0.4.0",
    "broccoli-filter": "^0.1.6",
    "broccoli-merge-trees": "^0.1.4",
    "broccoli-react": "^0.5.0",
    "broccoli-sane-watcher": "0.0.6",
    "broccoli-unwatched-tree": "^0.1.1",
    "grunt": "^0.4.5",
    "grunt-broccoli-build": "^0.4.0",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "mocha": "^1.21.4",
    "object.assign": "^1.0.1",
    "postcss": "^2.2.4",
    "postcss-custom-properties": "^0.4.0",
    "rimraf": "^2.2.8",
    "xunit-file": "^0.0.5",
    "Rainbow": "ccampbell/rainbow#c2f5b0a3fa"
  },
  "scripts": {
    "postinstall": "grunt",
    "test": "mocha tests/*",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yahoo/formatjs-site.git"
  },
  "author": "Eric Ferraiuolo <eferraiuolo@gmail.com>",
  "contributors": [
    "Tilo Mitra <tilomitra@gmail.com>",
    "Juan Dopazo <jdopazo@yahoo-inc.com>",
    "Clarence Leung <clarle@yahoo-inc.com>"
  ],
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/yahoo/formatjs-site/issues"
  },
  "homepage": "http://formatjs.io/",
  "jshintConfig": {
    "node": true,
    "browser": true,
    "esnext": true,
    "excludes": [
      "examples/",
      "build/",
      "tmp/"
    ]
  },
  "yahoo": {
    "bugzilla": {
      "product": "yui utilities",
      "component": "Intl"
    },
    "custodian": {
      "email": "jlecomte@yahoo-inc.com",
      "url": "http://formatjs.io"
    }
  }
}
