{
  "name": "handlebars-helper-intl",
  "version": "0.1.1",
  "description": "handlebars helpers for internationalization",
  "keywords": [
    "intl",
    "i18n",
    "handlebars"
  ],
  "author": "Anthony Pipkin <a.pipkin@yahoo.com>",
  "contributors": [
    "Drew Folta <drew@folta.net>",
    "Eric Ferraiuolo <eferraiuolo@gmail.com>",
    "Caridy Patino <caridy@gmail.com>"
  ],
  "licenses": [
    {
      "type": "Yahoo BSD",
      "url": "https://github.com/yahoo/handlebars-helper-intl/blob/master/LICENSE"
    }
  ],
  "bugs": {
    "url": "https://github.com/yahoo/handlebars-helper-intl/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:yahoo/handlebars-helper-intl.git"
  },
  "main": "lib/helpers.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "intl-messageformat": "~0.1.0"
  },
  "devDependencies": {
    "chai": "1.8.*",
    "grunt": "0.4.*",
    "grunt-cli": "0.1.*",
    "grunt-contrib-copy": "0.5.*",
    "grunt-contrib-jshint": "0.7.*",
    "grunt-contrib-uglify": "0.2.*",
    "handlebars": "1.3.*",
    "istanbul": "0.1.*",
    "mocha": "1.15.*",
    "intl": "*",
    "benchmark": "~1.0.0",
    "xunit-file": "*"
  },
  "scripts": {
    "pretest": "grunt jshint build",
    "test": "istanbul cover -- _mocha tests/ --reporter spec"
  }
}
