{
  "name": "dust-helper-intl",
  "version": "0.1.0",
  "description": "dust helpers for internationalization",
  "homepage": "https://github.com/yahoo/dust-helper-intl",
  "keywords": [
    "intl",
    "i18n",
    "dust"
  ],
  "author": "Drew Folta <drew@folta.net>",
  "contributors": [],
  "licenses": [
    {
      "type": "Yahoo BSD",
      "url": "https://github.com/yahoo/dust-helper-intl/blob/master/LICENSE"
    }
  ],
  "bugs": {
    "url": "https://github.com/yahoo/dust-helper-intl/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:yahoo/dust-helper-intl.git"
  },
  "main": "lib/helpers.js",
  "files": [
    "lib/"
  ],
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=1.4.0"
  },
  "dependencies": {
    "intl-messageformat": "~0.1.0"
  },
  "devDependencies": {
    "async": "0.2.10",
    "chai": "1.8.*",
    "dustjs-linkedin": "2.3.2",
    "grunt": "0.4.*",
    "grunt-cli": "0.1.*",
    "grunt-contrib-jshint": "0.7.*",
    "grunt-contrib-uglify": "0.2.*",
    "intl": "*",
    "istanbul": "~0.2.4",
    "xunit-file": "*",
    "mocha": "1.15.*",
    "grunt-contrib-copy": "^0.5.0"
  },
  "scripts": {
    "pretest": "grunt jshint build",
    "test": "istanbul cover -- _mocha tests/ --reporter spec"
  }
}
